{
    "extends": [ "eslint:recommended", "google" ],
    "env" : {
        "es6" : true,
        "browser": true
    },
    "globals": {
        "google": false,
        "MarkerClusterer": false
    },
    "rules": {
        "require-jsdoc" : "off",
        "max-len" : "off",
        "object-curly-spacing" : [ "error", "always" ],
        "semi" : [ "error", "never" ],
        "brace-style" : [ "error", "1tbs", { "allowSingleLine" : true } ],
        "comma-dangle" : "off",
        "new-cap": [ "error", { "newIsCapExceptions": ["resolve", "reject"] }],
        "arrow-parens": "off",
        "spaced-comment": "off",
    },
    "parser": "babel-eslint",
    "plugins": []
}
